TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_URL=http://localhost:3333
APP_KEY=test-api-key-123ABC
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_DATABASE=postgres
